# its

./: build.gradle
src/main/java/com/example/its/domain/issue/: IssueService.java
src/main/java/com/example/its/web/: IndexController.java
src/main/java/com/example/its/web/issue/: IssueController.java  IssueForm.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/issues/: creationForm.html  detail.html  list.html
